<!DOCTYPE html>
<html>

<head>
    <title>Text & keyword Extraction with OCR</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            /* No margin */
            padding: 0;
            /* No padding */
            background: url('../static/background.jpg') no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            color: #444;
        }

        .container {
            width: 90%;
            margin: 0 auto;
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }

        .column,
        .result-column {
            float: left;
            width: 45%;
            padding: 1em;
            margin: 0.5em;
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 5px;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
        }

        h1,
        h2 {
            color: #333;
            /* Darker color for headings */
        }

        .upload-btn {
            background-color: #007BFF;
            /* Blue color for button */
            color: #fff;
            /* White color for button text */
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 18px;
        }

        .upload-btn:hover {
            background-color: #0056b3;
            /* Darker blue color for button on hover */
            color: #fff;
            /* White color for button text on hover */
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="column">
            <h1>Text Extraction with OCR</h1>
        </div>
        <div class="column">
            <h2>Upload a File</h2>
            <form class="upload-form" method="POST" enctype="multipart/form-data">
                <label class="file-label" for="file">
                    <span>Choose a File</span>
                    <input type="file" name="file" id="file" accept=".pdf, .png, .jpg, .jpeg, .gif">
                </label>
                <br>
                <label for="file-type">Select File Type:</label>
                <select id="file-type" name="file-type">
                    <option value="image">Image</option>
                    <option value="pdf">PDF</option>
                </select>
                <br>
                <button class="upload-btn" type="submit">Upload and Extract Text</button>
            </form>
        </div>
        <div class="column">
            <h2>Extracted Keywords:</h2>
            <div class="keywords">
                {% if extracted_keywords %}
                <ul>
                    {% for keyword in extracted_keywords %}
                    <li>{{ keyword }}</li>
                    {% endfor %}
                </ul>
                {% else %}
                No keywords extracted.
                {% endif %}
            </div>
        </div>
        <div class="result-column">
            <h2>Extracted Text:</h2>
            <div class="result">
                {% if extracted_text %}
                {{ extracted_text }}
                {% else %}
                No text extracted.
                {% endif %}
            </div>
        </div>
    </div>
    <script>
        document.querySelector('.upload-form').addEventListener('submit', function (event) {
            var fileInput = document.getElementById('file');
            var fileTypeSelect = document.getElementById('file-type');
            var selectedFileType = fileTypeSelect.options[fileTypeSelect.selectedIndex].value;
            var file = fileInput.files[0];
            if (file) {
                var fileName = file.name;
                var fileExtension = fileName.split('.').pop().toLowerCase();
                if ((selectedFileType === 'image' && ['png', 'jpg', 'jpeg', 'gif'].includes(fileExtension)) ||
                    (selectedFileType === 'pdf' && fileExtension === 'pdf')) {
                    // File type is valid, form will be submitted
                } else {
                    // File type is not valid, prevent form submission and show an error message
                    event.preventDefault();
                    alert('The selected file does not match the selected file type.');
                }
            } else {
                // No file selected, prevent form submission and show an error message
                event.preventDefault();
                alert('Please select a file.');
            }
        });
    </script>
</body>

</html>